# VacationCalendar

./: VacationCalendar.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.txt
VacationCalendar.Api/: Dockerfile  Program.cs  VacationCalendar.Api.csproj
VacationCalendar.Api/Constants/: EnvironmentVariableConstant.cs
VacationCalendar.Api/Controllers/: BaseController.cs  VacationPeriodController.cs
VacationCalendar.Api/Dtos/: VacationPeriodDto.cs
VacationCalendar.Api/Helpers/: ApiInstallers.cs  WebHostExtensions.cs
VacationCalendar.Api/Mappers/: MapperProfile.cs
VacationCalendar.Api/Middleware/: ErrorHandlingMiddleware.cs
VacationCalendar.Api/Properties/: launchSettings.json
VacationCalendar.Api/Requests/VacationPeriod/: CreateVacationPeriodRequest.cs  GetVacationPeriodsByDatesRequest.cs
VacationCalendar.Api/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
VacationCalendar.Api/Responses/BaseResponses/: ApiResponse.cs  BussinessLogicErrorApiResponse.cs  DatabaseErrorApiResponse.cs  NotFoundApiResponse.cs  ResponseStatus.cs  SuccessApiResponse.cs  ValidationApiResponse.cs
VacationCalendar.Api/Responses/VacationPeriod/: CreateVacationPeriodResponse.cs  GetVacationPeriodsByDatesResponse.cs
VacationCalendar.Api/Validators/VacationPeriod/: CreateVacationPeriodRequestValidator.cs  GetVacationPeriodsByDatesRequestValidator.cs
VacationCalendar.BusinessLogic/: VacationCalendar.BusinessLogic.csproj
VacationCalendar.BusinessLogic.Tests/: VacationCalendar.BusinessLogic.Tests.csproj
VacationCalendar.BusinessLogic/Constants/: EnvironmentVariableConstant.cs  RegexConstant.cs
VacationCalendar.BusinessLogic/Exceptions/: ManagerException.cs  NotFoundException.cs  ValidationManagerException.cs
VacationCalendar.BusinessLogic/Helpers/: BusinessLogicInstallers.cs  RuleBuilderExtensions.cs
VacationCalendar.BusinessLogic/Managers/: VacationPeriodManager.cs
VacationCalendar.BusinessLogic/Mappers/: MapperProfile.cs
VacationCalendar.BusinessLogic/Models/: User.cs  VacationPeriod.cs
VacationCalendar.BusinessLogic/Resources/: GeneralResource.Designer.cs  GeneralResource.resx
VacationCalendar.BusinessLogic/Services/: TimeService.cs
VacationCalendar.BusinessLogic/Validators/User/: UserValidator.cs
VacationCalendar.BusinessLogic/Validators/VacationPeriod/: VacationPeriodValidator.cs
VacationCalendar.Repository/: IRepository.cs
VacationCalendar.Repository.EF/: AppDbContext.cs  Readme.txt  Repository.cs  VacationCalendar.Repository.EF.csproj
VacationCalendar.Repository.EF/Configuration/: UserConfiguration.cs  VacationPeriodConfiguration.cs
VacationCalendar.Repository.EF/Migrations/: 20220606114723_Init.Designer.cs  20220606114723_Init.cs  20220606223214_FixDateColumns.Designer.cs  20220606223214_FixDateColumns.cs  20220606223657_FixUpdatedAtColumn.Designer.cs  20220606223657_FixUpdatedAtColumn.cs  AppDbContextModelSnapshot.cs
VacationCalendar.Repository/Entities/: BaseEntity.cs  UserEntity.cs  VacationPeriodEntity.cs
VacationCalendarAngular/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
VacationCalendarAngular/src/: index.html  styles.less
VacationCalendarAngular/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  week.pipe.ts
VacationCalendarAngular/src/app/create-vacation-period-dialog/: create-vacation-period-dialog.component.html  create-vacation-period-dialog.component.spec.ts  create-vacation-period-dialog.component.ts
VacationCalendarAngular/src/app/custom-calendar/: custom-calendar.component.html  custom-calendar.component.less  custom-calendar.component.ts
VacationCalendarAngular/src/app/interceptors/: handle-error-message.interceptor.spec.ts  handle-error-message.interceptor.ts
VacationCalendarAngular/src/app/models/: ui-message-model.ts  vacation-period.ts
VacationCalendarAngular/src/app/services/: api.service.ts  (+4 more)
VacationCalendarAngular/src/dtos/: vacation-period-dto.spec.ts  vacation-period-dto.ts
VacationCalendarAngular/src/models/: user.ts  vacation-period.spec.ts
VacationCalendarAngular/src/services/: api.service.ts  vacation-period.service.ts
VacationCalendarAngular/src/view-models/: calendar-day.ts
(+13 files in other folders)
