/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


button{
    display: inline-flex;
    align-items: center; 
}


.align-left{
    float: left;
    margin-right: 5px;
}

.align-right{
    float: right;
    margin-left: 5px;
}