<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationCalendar.Repository.EF\VacationCalendar.Repository.EF.csproj" />
    <ProjectReference Include="..\VacationCalendar.Repository\VacationCalendar.Repository.csproj" />
  </ItemGroup>

</Project>
