.Error{
    background-color: red;;
}

.Success{
    background-color: lightgreen;
}

.Warning{
    background-color: yellow;
}

.ui-messages {
    margin-bottom: 5px;
}

.close {
    float: right;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.card {
    line-height: 3em;
    position: relative;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}